<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <_X86_ />
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Configuration)\sys\</OutDir>
    <TargetExt>.sys</TargetExt>
    <IncludePath />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\WinDDK\7600.16385.1\inc\api;D:\WinDDK\7600.16385.1\inc\crt;D:\WinDDK\7600.16385.1\inc\ddk;D:\WinDDK\7600.16385.1\inc\wdf\kmdf\1.9;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_X86_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
    <Link>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
    <Link>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <SubSystem>Native</SubSystem>
      <Driver>WDM</Driver>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="_X86_">
      <Value>$(_X86_)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>